# DWF

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tjb/dwf/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: localhost.crt
app/src/main/java/com/tjb/dwf/: AuthenticatedActivity.java  AuthorizedJsonArrayRequest.java  AuthorizedJsonObjectRequest.java  AzureServiceAdapter.java  CreatePictureActivity.java  DWFApplication.java  DWFApplication.kt  ErrorActivity.java  GsonModule.kt  GsonSingleton.java  HttpRequestQueueAdapter.java  LoginActivity.java  MainActivity.java  Picture.java  PinchGestureListener.java  PinchGestureReceiver.java  RequestQueueSingleton.java  SplashScreenActivity.kt  ToDoItem.java  UserPojo.java  ViewController.java
app/src/main/java/com/tjb/dwf/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt
app/src/main/java/com/tjb/dwf/main/: MainActivity.java  MainActivity.kt  MainComponent.kt  MainModule.kt  MainSubcomponent.kt  PinchGestureListener.java  PinchGestureListener.kt  PinchGestureReceiver.kt  ScaleGestureDetectorWrapper.kt
app/src/main/java/com/tjb/dwf/modules/: PinchProviders.java  PinchProviders.kt
app/src/main/java/com/tjb/dwf/settings/: Setting.kt
app/src/main/java/com/tjb/dwf/storage/: Setting.kt  SharedPreferencesStorage.kt  Storage.kt  StorageModule.kt
app/src/main/java/com/tjb/dwf/user/: IUserController.kt  LoginActivity.java  LoginActivity.kt  SplashScreenActivity.kt  UserController.kt  UserModel.kt  UserModule.kt  UserPojo.java  UserPojo.kt
app/src/main/java/com/tjb/dwf/utils/: NewActivityIntentFactory.kt
app/src/main/java/com/tjb/dwf/webclient/: AuthorizedJsonArrayRequest.java  AuthorizedJsonObjectRequest.java  JsonRequestFactory.kt  RequestFactory.kt  RequestQueueSingleton.java  WebModule.kt
app/src/main/res/layout/: activity_create_picture.xml  activity_error.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tjb/dwf/: ExampleUnitTest.java  LoginActivityTest.kt  MainActivityTest.java  MainActivityTest.kt  PinchGestureListenerTest.java  PinchGestureListenerTest.kt  PinchGestureReceiverTest.java  PinchGestureReceiverTest.kt  SplashScreenActivityTest.kt  TestDWFApplication.kt  UserControllerTest.kt  ViewControllerTest.java
app/src/test/java/com/tjb/dwf/di/: DWFTestApplication.kt  MockAppComponent.kt  MockUserController.kt  MockUserModule.kt  TestAppComponent.kt
gradle/wrapper/: gradle-wrapper.properties
